[PORT]
# Socket to manage register requests from publisher
REGISTER_PUBLISHER = 5512

# Socket to manage register requests from subscriber
REGISTER_SUBSCRIBER = 5513

# Socket to receive messages from publishers
RECEIVE = 5511

# Socket to send messages to subscribers
SEND = 5510

# Socket to check heartbeats of publishers and subscribers
HEARTBEAT = 5509

[IP]
# Specify the IP address where the broker runs
BROKER_IP = 10.0.0.1